#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rsTI8KeWttiMDY6wnvDS7zAQfo5kdBiduLdpob88/JoizTNSLr/ZUEIOJ/846RZOKMXmnFGR9VqPnsqn58nD9H+iOHoihhZOWUiD6waeMELsxY/6hHO85kV7U2Pm1yPSuzdJWKn932MR9jsRbsOH56s494k62TnK1SXPuxlKEH1HjiPleHEfnOz3lYnQPYFeNY4fuF25ghOHxUUHTHPTOGMm+mVo96n7wJHiqq24KcAZBsOMgAEYhHtzKLf2UejeooK6ptLNOCaw/7NWOWP0ZHLu4McZb35Dd8Fzb7DYxyYu2+RzThF0DHkY4hbz2nRSSsxj1I1qiRXCBhmwRrxhQepPimxfdvir+Ekrg+hQM1saG4sOhOkW8NPRyJkCen/umjRUhN4DlXw9I+nEpi+fYuA5QtCVY66PNoGF3sXW+RsSEK2KFYa+VGC3uw4KfxOJibDM51TYJ0K2nSa9eMKgm3PYJYsUZGdh4aHneX8tsUoj8iZbTHfs/bGJLwIWbPhb7ycciyXC4ooCRp1gQBk1ODU="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="yBV8pXiSCgb90srDJT3DRnAuWKokBrHUEn0kxutN7G0qRcpz"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xFAIRSBqoB7j/8y8SWV8HXAJVbtGQ2VB0bzcuhz65fID1rDu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zAeCe5Qojpd3yqjjJqJ68gQe06GDmkZDr66yDXkvCETS9jp2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b02f463fbdd0022dbb3e6a5304d9f012cdae75e332718272716640711021f39"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
