#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="15QtNFmMQ4ErwYLAHAZdkqDqbELh9gkwdIxcZIatm+RUS/7CrYH2prdbteo/nrrtNAS4RzHTTcgUxt/GczGxBNJrzwkFJA5/PP1BKfu3thDnhkZe2cU/Ex1mofd0nqCVHroIIUZBmjgSyy8o6cSXSpv8GZ6zNnVE71B65Xk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="P2M2VdJUrrulh/UJiFGdlhs1p0ix3uxiHUUHdkyrEKQThqRb9mHtv9dAoPOB2tqefrzXGUCTWaxz4ErARg3ovaTx08elVHioJBkfIcz+XQJ5UtyNKIkbFIQPcpz0PPXEe3XqsjYjo0Lucw345obhFPCO91UKZHKgHiqkUnSXfssFYlPcVdVlUn0mSgjYyWpKm3oMXwPkTyN/donfVVfPjjGZzHeOdAJ/j1Wb4p6B4qRJzB/7SVSKv8JDT/UmJKt4YDXXzhAKSlui/r/4vmBRwUHlQPctoJa0BtfioL7nW1X3pR/VASKgybVinurI+DIjBC0ugJNfNk40HFD/mPR7Z/KW3Cokc2ItJdlc7u8hxYISgjyyaLcBMmIpyJWzOXOjIUD/qVpS+6hPgZFm9tE="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="P4u5DSM8MA+C8t9NfqsS54c/rTnEkxr8zHmHR5kqfF27JDWophgHcb03VXv8AewkD8KJdMVe26q//WDM+YnJJK1Kr1ZqE9r0ogSmDifYI1+YP8KF1KPvj8FOx8XTt06lBMK4rwKIBO9e51Hpw09ip1yObP8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ge+BPIjJkpBbxQq3rQWCcGO+gDTKXv46QeosEoOAGtW/qIFCXESlyCYz5H70QW7f9EzQ1sXgHplcz3mlR2UQ1qpEZ7z7+mB0uoJc+D8fv7X0/Kc6+tFLvGGFWZOSWV3wL3lwGCV945ziQiUfuOIMNFz/5oB0+3rXghgv7KnrR6nS7SUam6ej8Juc/RMLFG+qPRkIrK+H4un6cOg7UYvEXUaOhcNtX9riMqzJ57WdMjipX6NhmmkQLvySDtqdx1s0Evg0wndkBI3jUQt6lQLMzpJXKyZY4umZtqX5vOLG83w7Z7odCMsDFoSoo/bwCVNq"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29d635507bade72adbc322697ab524f1a1c89f3950124672b23061e5392d2cf9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
